# sample-spring-microservices

./: run-microservices.sh
gateway-service/src/main/resources/: application.yml
random-letter-sidecar/src/main/resources/: bootstrap.yml
sample-nodejs/: index.js  package.json
twitter-service/: pom.xml
twitter-service/src/main/java/pl/piomin/microservices/account/api/: Api.java  TwitterAPI.java
twitter-service/src/main/java/pl/piomin/microservices/account/model/: Tweets.java
twitter-service/src/main/resources/: application.yml
weather-service/: pom.xml
weather-service/src/main/java/pl/piomin/microservices/customer/api/: Api.java  WeatherAPI.java
weather-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java  NodeJSClient.java  TwitterClient.java
weather-service/src/main/java/pl/piomin/microservices/customer/model/: Tweets.java  Weather.java
weather-service/src/main/resources/: bootstrap.yml
